<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>

    <link rel="stylesheet" href="../styles/team1.css" />
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Fonteawesome -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      header {
        margin: auto;
        text-align: center;
        width: 60%;
        margin-top: 1rem;
        margin-bottom: 3rem;
        opacity: 0;
        animation: fadeIn 2s forwards;
      }
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        justify-items: center;
      }
      .card {
        height: 430px;
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem;
        opacity: 0;
        transform: translateY(100px);
        animation: slideIn 1s forwards;
        animation-delay: var(--animation-delay);
      }
      .card img {
        height: 160px;
        width: 160px;
        object-fit: cover;
        object-position: center;
        border-radius: 100%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .Memeber-name {
        font-weight: bolder;
        font-size: 2rem;
      }
      .member-title {
        font-size: 1.5rem;
        color: rgb(146, 199, 5);
      }
      .about-member {
        margin-top: 0.5rem;
        color: gray;
        text-align: center;
        padding: 0 0.5rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .icn {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        align-items: center;
        width: 100%;
      }
      .icn i {
        font-size: 1.5rem;
        cursor: pointer;
        color: #333;
        transition: color 0.3s;
      }
      .card .icn i:hover {
        color: #007bff;
      }

      @keyframes slideIn {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        main {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 992px) {
        main {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Our Amazing Team</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quo
        aut recusandae beatae ut sequi voluptas corrupti deleniti porro ab
        blanditiis, et optio quidem odio ipsum magni eaque ducimus
        necessitatibus.
      </p>
    </header>

    <main id="member-container">
      <div class="card">
        <img
          src="https://www.befunky.com/images/wp/wp-2021-01-linkedin-profile-picture-focus-face.jpg?auto=avif,webp&format=jpg&width=944"
          alt="member-img"
        />
        <p class="Memeber-name">Olivia Anderson</p>
        <p class="member-title">Team Lead</p>
        <p class="about-member">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed
          numquam placeat nam laborum a libero vitae ea fugiat sit, voluptate ad
          iure, nisi ipsam cupiditate recusandae repudiandae eligendi? Iusto?
        </p>
        <div class="icn">
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-discord"></i
          ><i class="fa-brands fa-wordpress"></i>
        </div>
      </div>
      <div class="card">
        <img
          src="https://i.pinimg.com/originals/77/71/68/7771683223d86b237a3304d6f32828b9.jpg"
          alt="member-img"
        />
        <p class="Memeber-name">Liam Anderson</p>
        <p class="member-title">Team Lead</p>
        <p class="about-member">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed
          numquam placeat nam laborum a libero vitae ea fugiat sit, voluptate ad
          iure, nisi ipsam cupiditate recusandae repudiandae eligendi? Iusto?
        </p>
        <div class="icn">
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-discord"></i
          ><i class="fa-brands fa-wordpress"></i>
        </div>
      </div>

      <div class="card">
        <img
          src="https://media.istockphoto.com/id/1352488614/photo/confident-female-lawyer-stands-outside-office.jpg?s=612x612&w=0&k=20&c=qUOHP6kaM_JqydUU95G3SX2_OW6BAhigHSIBE9iQnh8="
          alt="member-img"
        />
        <p class="Memeber-name">Mia Wilson</p>
        <p class="member-title">Team Lead</p>
        <p class="about-member">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed
          numquam placeat nam laborum a libero vitae ea fugiat sit, voluptate ad
          iure, nisi ipsam cupiditate recusandae repudiandae eligendi? Iusto?
        </p>
        <div class="icn">
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-discord"></i
          ><i class="fa-brands fa-wordpress"></i>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/2381069/pexels-photo-2381069.jpeg?cs=srgb&dl=pexels-emmy-e-1252107-2381069.jpg&fm=jpg"
          alt="member-img"
        />
        <p class="Memeber-name">Ethan Martinez</p>
        <p class="member-title">Team Lead</p>
        <p class="about-member">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed
          numquam placeat nam laborum a libero vitae ea fugiat sit,
        </p>
        <div class="icn">
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-discord"></i
          ><i class="fa-brands fa-wordpress"></i>
        </div>
      </div>
    </main>
  </body>
</html>
