<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Page</title>
    <!-- Fonteawesome -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
      }
      header {
        width: 100%;
        background-color: rgb(72, 103, 214);
        color: white;
        margin: auto;
        text-align: center;
        height: 300px;
        padding: 2rem;
        position: relative;
        z-index: 1;
      }

      .container {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        width: 80%;
        max-width: 1200px;
        position: relative;
        margin: auto;
        margin-top: -150px;
        z-index: 2;
        margin-bottom: 2rem;
        padding: 2rem;
      }

      .card {
        position: relative;
        width: 300px;
        height: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.5s;
      
      }

      .card img {
        width: 100%;
        height: 70%;
        object-fit: cover;
        object-position: top;
        transition: all 0.5s;
      }
      .card:hover .details {
      bottom: 0;
      visibility: visible;
    }
    .card .details {
      position: absolute;
    visibility: hidden;
      bottom: -100%;
      left: 0;
     
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      color: black;
      padding: 1rem;
      transition: bottom 0.3s ease-in-out;
    }
      .Memeber-name {
        font-weight: bolder;
        font-size: 1.5rem;
        transition: color 0.3s ease-in-out;
        color: rgb(72, 103, 214);
      }
      
      .member-title {
        font-size: 1rem;
        color: black;
      }
     
    
      .icn {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        align-items: center;
        width: 100%;
      }
      .icn i {
        font-size: 1.5rem;
        cursor: pointer;
        color:gray;
        transition: color 0.3s;
      }

     
     

      
    </style>
  </head>
  <body>
    <header>
      <h1>Meet Our Team</h1>
    </header>
    <div class="container">
      <div class="card">
        <img
          src="https://assets.nicepagecdn.com/d2cc3eaa/324073/images/67777.jpg"
          alt="member-img"
          class="member-img"
        />
        <div class="details">
            <p class="Memeber-name">Olivia Anderson</p>
          <p class="member-title">Team Lead</p>

          <div class="icn">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-discord"></i
            ><i class="fa-brands fa-wordpress"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://i.pinimg.com/736x/c7/68/ba/c768baca8eb33036c331ba4730643258.jpg"
          alt="member-img"
          class="member-img"
        />
        <div class="details">
            <p class="Memeber-name">Lucas Bennett</p>
          <p class="member-title">Team Lead</p>

          <div class="icn">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-discord"></i
            ><i class="fa-brands fa-wordpress"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://ath2.unileverservices.com/wp-content/uploads/sites/3/2017/09/professional-mens-hairstyles-combed-min-1024x683.jpg"
          alt="member-img"
          class="member-img"
        />
        <div class="details">
            <p class="Memeber-name">Oscar Johnson</p>
          <p class="member-title">Team Lead</p>

          <div class="icn">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-discord"></i
            ><i class="fa-brands fa-wordpress"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://ocgworks.org/wp-content/uploads/2015/05/young-professional-man-portrait.jpg"
          alt="member-img"
          class="member-img"
        />
        <div class="details">
            <p class="Memeber-name">Noah Schmidt</p>
          <p class="member-title">Team Lead</p>

          <div class="icn">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-discord"></i
            ><i class="fa-brands fa-wordpress"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
