<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>

    <link rel="stylesheet" href="../styles/team1.css" />
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Fonteawesome -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      header {
        margin: auto;
        text-align: center;
        width: 60%;
        margin-top: 1rem;
        margin-bottom: 3rem;
       color: cadetblue;
      }
     

      main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
        justify-items: center;
       
      }
      .card {
        height: 400px;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem;
        cursor: pointer;
        
      }
      .card img {
        height: 80%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        border-radius: .5rem;
      }
      .Memeber-name {
        font-weight: bolder;
        font-size: 1rem;
        transition: color 0.3s ease-in-out;
      }
      .card:hover .Memeber-name {
        color: cadetblue;
      }
      .member-title {
        font-size: 1rem;
        color: gray;
      }
     
      .card:hover .member-img {
        transform: scale(1.03); 
      }
      .icn {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        align-items: center;
        width: 100%;
      }
      .icn i {
        font-size: 1.5rem;
        cursor: pointer;
        color: #333;
        transition: color 0.3s;
      }
      .card .icn i:hover {
        color:  cadetblue;
      }

      

      @media (min-width: 768px) and (max-width: 991px) {
        main {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 992px) {
        main {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Our Team</h1>
    </header>

    <main id="member-container">
      <div class="card">
        <img
          src="https://watermark.lovepik.com/photo/20220316/large/lovepik-professional-business-woman-office-picture_502367516.jpg"
          alt="member-img" class="member-img"
        />
        <p class="Memeber-name">Olivia Anderson</p>
        <p class="member-title">Team Lead</p>
       
        <div class="icn">
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-discord"></i
          ><i class="fa-brands fa-wordpress"></i>
        </div>
      </div>
      <div class="card">
        <img
          src="https://www.befunky.com/images/wp/wp-2021-01-linkedin-profile-picture-focus-face.jpg?auto=avif,webp&format=jpg&width=944"
          alt="member-img" class="member-img"
        />
        <p class="Memeber-name">via dersen</p>
        <p class="member-title">Team Lead</p>
       
        <div class="icn">
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-discord"></i
          ><i class="fa-brands fa-wordpress"></i>
        </div>
      </div>

      <div class="card">
        <img
          src="https://imgv3.fotor.com/images/blog-richtext-image/female-professional-corporate-headshots.png"
          alt="member-img" class="member-img"
        />
        <p class="Memeber-name">Sophia Hernandez</p>
        <p class="member-title">Team Lead</p>
       
        <div class="icn">
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-discord"></i
          ><i class="fa-brands fa-wordpress"></i>
        </div>
      </div>
      <div class="card">
        <img
          src="https://headshots-inc.com/wp-content/uploads/2020/11/Professional-Headshot-Poses-Blog-Post-7.jpg" class="member-img"
          alt="member-img"
        />
        <p class="Memeber-name">Isabella Robinson</p>
        <p class="member-title">Team Lead</p>
        
        <div class="icn">
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-discord"></i
          ><i class="fa-brands fa-wordpress"></i>
        </div>
      </div>
    </main>
  </body>
</html>
